[defaults]
inventory = hosts.yaml
host_key_checking = false
inject_facts_as_vars = true
remote_user = vagrant
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
